*{ margin: 0px;
padding: 0px;
box-sizing: border-box;} 






@font-face {
    font-family: 'brandon';
    src: url(/Font/Brandon_thin.otf);

    font-family: 'regal';
    src: url(/Font/PFRegalDisplayPro-Regular.ttf);
    
    font-family: 'winter';
    src: url(/Font/Winter.otf);
}

NAV
{
 
width: 100%;
height:80px;
background-color: rgba(0, 0, 0, 0.178);
display: grid;
grid-template-columns: 3fr 2fr;
align-items: center;
position: fixed;
top: 0;
z-index: 10;



#Logo { 
    width: auto;
    height: auto;
    margin-left: 50px;    
 }

 
.lupamobile 
{
display: none;
border:solid 1px white;
border-radius: 50%;
padding: 20px;

}

.links {
  
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 40px;


.idiomas{
display: grid;
grid-template-columns: repeat(3, 1fr);
align-items: center;

 img {margin-right: 40px;
    width: auto;
    height: auto;
    
  }
}
a {text-decoration: none;
    color: white;
    }
.grey { color: grey; }

.registro {
 display: grid;
 grid-template-columns: 1fr 1px 1fr;

a  {
     justify-self: center;
}

#barra 
    {
 height: 100%;
 width: 1px;
 background-color: white;

    }
   }
  }
}




 
    .regal {font-family: regal;
    }
    .brandon {
        font-family: brandon;
    }

.fondoppl{
    .imgppl {
        
    width: fit-content;
    height: 100%;
    object-fit: cover; 
    position: relative;
    filter: brightness(0.6);}

    }
    
    
       
    .conline{ 
            
        position: absolute;
        display: grid;
        grid-template-columns: repeat(6, 1fr);  
        gap: 15px;
        margin-left: 54%;
        margin-right: 50%;
        align-content: center;
        transform: translateY(100%);
        bottom: -170px;
        }
        
    
     .linea {
            background-color: white;
            grid-column: span 2;
            height: 3px;
            width: 20PX;
               
                      
             }

     .lineb {
            background-color: white;
            grid-column: span 2;  
            height: 3px;
            width: 20px;
            
            }

          
    .linec { background-color: white;
            grid-column: span 2;
            height: 3px;
            width: 20px;
            }
        
     


    
    .tituloyenlaces{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-columns: 1fr, 1fr;
    }
    
  
  .contbuscador{
    display: grid;
    grid-template-columns: 1fr auto;
    align-self: self-end;
    position: absolute;
    top: 185px;
    right: 10%;
    align-items: center; 
    width: fit-content; 
    border: 1px solid #ccc; 
    border-radius: 45px;
    padding: 10px 90px 4px 3px;   
    background-color: transparent;
    
    .img {position: absolute; 
        right: 5%; 
        transform: translatey(-50%);
          }
    
    }
   
    
    input {
        background-color: transparent;
        text-decoration: none;
        border: none;
        border-radius: 40px;
        padding: 13px 90px 13px 1px;
        width: fit-content; /* asume el ancho del conenido */
        background-color: transparent;


        
        &::placeholder {
            color: white;
            border: none;
            line-height: 45px;
            font-size: 15px;
            font-weight: 390;
                
                        }  
              } 
 
      
   #titulos {   
    display: grid;
    align-self: self-end;
    gap: 7px;
    position: absolute;
    bottom:  14px;
    margin-left: 15%;
    align-self: self-end;
    

    a { 
      background-color:transparent;
      text-decoration: none;
      border-color: white;
      border-radius: 34px;
      color: white;
      padding: 15px 55px;
      border: solid 1px;
      margin-top: 20px;
      font-size: 15px;
      width: fit-content;

      .flecha {
      margin-right: 15px;/* darle margen a una imagen*/
      width: 25px;
                }

         }

        .gpp {
        font-size: 30px;
        line-height: 45px;
        padding-bottom: 1px;
        font-weight: 400;
        color: #b4b7b7;
            }   

         
        .gpg {
        font-size: 40px;
        line-height: 45px;
        color: #b4b7b7;
        font-weight: 400;
            }
   }    
      

     
    #redes{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60 25px 25px 25px 25px 25px 45px;
        width: 45px;
        justify-items: center;
        position: absolute; 
        gap:20px ;
        top: 480px;

        
                        
        #rayita {
            height: 40px;
            width: 1px  ;
            border-left: 1px solid;
            margin-top: 10px  ;
            font-weight: bold;
            
        }
     
         img { 
         display: block;
         margin-top: 12px;
         background-color: transparent;
                    }  
                           
            
          
        #follow {
        transform: rotate(90deg);
        transition:transform 0.3s ease;
        color:grey;
        display: inline-block;
        margin-bottom: 20px;
        background-color: transparent;
        font-weight: bold;
        margin-right: 20%;   
        }
    }
  
         
    .fondomobil{
        display: none;
    }     

     
    
   /*hasta aqui el fondo*/  

.secciongal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;   
    padding-top: 50px;
    bottom: 30px;
    
    .bloqueuno {
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    
            
    .primera {   
    grid-column: span 2;}
    
    .ultimas {
    grid-column: span 5;
    position: relative;
    
     

        
    .contenedortextos {
    
    position: absolute;
    transform: translateY(-100%); 
    font-size: 20px;
    padding: 25px;
    
    }
    
    .contenedorblanco {
        background-color: white;
        width: 100%;
    }
        
    .textouno {
        color: white;
        width: 100%;
        font-size: 26px;
        font-weight: 400;
        line-height: 45px;
    
    }
    
    .textodos {
        color:white;
        width: 100%;
        font-size: 30px;
        font-weight: 500;
        line-height: 45px;
        }
    .textotres {
        color: grey;
        width: 100%;
        font-size: 26px;
        font-weight: 400;
        line-height: 45px;
        margin-left: 15%;
        
        }
    .textocuatro {
        color: black;
        width: 100%;
        font-size: 30px;
        font-weight: 500;
        line-height: 45px;

    }

}
      
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
        }
    
    .bloquedos {
        display: grid;
    
    .anuncios{
    
        font-size: 30px;
        text-align: right;
        padding-right: 60px;

    .orange{
        color: #df991b;
        margin-bottom: 10PX;
        font-size: 35PX;
        font-weight: 400;
        line-height: 45px;
    
    }
    .black{
        color: black;
        font-size: 40px;
        font-size:  60px;
        font-weight: 400;
        line-height: 45px;
    }
    }
    .botones {
    
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
        
     .properties{ 
        background-color: transparent;
        border-radius: 48px;
        height: fit-content;
        padding: 10px;
        align-self: self-end;
        color: #000000;
        font-weight: 390;
        font-size: 20px;
        line-height: 45px;
    }
                
    
        .direccion
        {align-self: self-end;
        background-color: transparent;
        border: none;  }
    
        .prev{
            color: grey;
            font-weight: 390;
            font-size: 20px;
            line-height: 45px;
        }
        .next{
            color: orange;
                font-weight: 390;
            font-size: 20px;
            line-height: 45px;
        }
        }
            }
                 } 
                
/*galeria fotos principal*/
     .galeriappl{
        display: block;
        text-align: center;
        font-size: 28px;
        padding-bottom: 20px;}
            
                    
        .orangeppl {
         color: orange;
         width: 100%;
         font-size: 30px;
         font-weight: 400;
         line-height: 45px;
                    
        }

        .developments {
         width: 100%;
         font-size: 80px;
         font-weight: 500;
         line-height: 45px;


        }
        .orangeresp{display: none;}
            
        .galeriadesk {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 50px;
        gap:  20px;  
        
    }

            
     .img{
        position: relative;
               
     }
                   
            
            .descrip{
           width: 100%;
           height: 100px;
           background-color: white;
           padding: 20px;
           position: absolute;
           transform: translateY(-100%);
           margin-top: 0px;
           text-align: left;
           
           


        }   

        .subtitulgalppl{
            font-size: 25px;
            font-weight: 400;
            line-height: 55p;
            margin-left: 30px;

        }
        .titulgalppl{
            font-size: 40px;
            font-weight: 500;
            line-height: 60p;
            margin-left: 30px;

         }

        .galeriaresponsive {
                display: none;
            }



  footer {

     width:100%;
     height: 100%;
     background-color: black;
     margin-top: 140px;
     padding-top: 40px;
     
     
              
      .negro {
         color: #ffffff;
         display: grid;
         width: 90%;
         margin: auto;
         font-size: 20px;
         gap: 10px;
         #canada { display: none;}
                    
        .copyright {
        p {
            text-align: center;
            margin-top: 20px;}
            border-top: solid 1px white;
                        
                    }
        .enlaces {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-bottom: 35px;
            padding:10 0 10;
            margin: center;
            
                    
            ul{list-style: none;}
                    
                    
         .primera {
            align-self:self-end;
            font-weight:390;
            font-size: 25px;
            line-height: 35px;
            color: #ffffff;
                    }
                     
        .segunda{
            justify-self: start;
            font-weight: 390px;
            font-size: 24px;
            line-height: 45px;
            margin-top: 22px;
            color: #b4b7b7;
            
                    }

        .tercera {
            justify-self:start;
            font-weight: 390;
            font-size: 24px;
            line-height: 45px;
            margin-top: 22px;
            color: #b4b7b7;
            
                    
                }
         .separado {
             margin-top: 25%;
             
             
                   }
                    
         .cuarta {
             text-align: right;
             align-self: self-end;
             font-size  : 20px;
             margin-top: 5px;
             color: #b4b7b7;
                   }
                        
                        
        .tel {
            font-size: 30px;
            margin-top: 5px;
            color: #ffffff;
              }
                    
               }
                    }
                 
       .gris {
                    
        width: 85%;
        height: 250px;
        background-color: #25282b;
        margin:auto; 
        transform: translatey(-50%);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        

                                        
                    
                    
        .textfooter {
        
        font-size: 50px;
        font-weight: 500;
        line-height: 45px;
        color: #ffffff;
        justify-self: center;
        
        span {color:orange;
            
        font-size: 35px;
        font-weight: 400;
        line-height: 45px;
        
            }         
                    
                    }
                    
        .correo {
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 15%;
        
          p {
        padding-left: 140PX;
        color: #ffffff;
        font-size: 25px;
        padding-bottom: 10PX;
        

            }
         
                    
        input {
        background-color: transparent;
        border: solid;
        border-width: 1px;
        border-radius: 30px;
        border-color: grey;
        padding: 15px 170px;
        justify-self:right; 

        &::placeholder {
                        color: grey;
                        justify-self: left;
                        font-weight: 360;
                        font-size: 15px;

                        }  
                    
                    }

                }
                        
            }
        
                     
         button {
         background-color:transparent;
         border-radius: 34px;
         border-color: grey;
         border: solid;
         color: #DF991B;
         margin-top: 20px;
         border-width: 1px;
         font-size: 20px;
         padding: 12px 45px;
         width: 45%;
         justify-self: right;
                  }
    
                }                 
                                   
